<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_parting_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clayton live feed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_numberOfParkings"
            app:layout_constraintStart_toEndOf="@id/tv_parting_name"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/circle1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/blue"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/circle2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/purple"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circle1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/circle3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/pink"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circle2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/circle4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/red"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circle3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/circle5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/yellow"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circle4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/circle6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/green"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circle5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/circle7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/orange"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circle6"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_numberOfParkings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="645"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="645" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>